.artist-profile {
  padding:10px;
  margin:5px;
  border:1px solid;
  width:150px;

  img {
    width: 150px;
    height:auto
  }
}

.album {
  display:inline-block;
  padding:5px;
  margin:5px;
  border:1px solid #ccc;
}

img {
  width:200px;
  height:auto;
  float:left;
}

.album-info {
  float:left;
}

.clear {
  width:100%;
  clear:both;
}
